PORT = 8000
MONGO_DB_URI=mongodb+srv://mongodb:root@cluster-chatting-app.r8ecx8f.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster-chatting-App
JWT_SECRET=uB6nO/8/WKdiYqtBSdHycKswyqEC/xcVGKQVfYW6+uY=
NODE_ENV=development

